{
  "name": "moidom",
  "version": "1.0.0",
  "description": "МойДом — SaaS-платформа для жильцов и управляющих компаний",
  "private": true,
  "workspaces": [
    "backend",
    "shared",
    "mobile"
  ],
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "backend:dev": "cd backend && bun run dev",
    "backend:migrate": "cd backend && bun run db:migrate",
    "backend:seed": "cd backend && bun run db:seed",
    "backend:setup": "cd backend && bun install && bun run db:generate && bun run db:migrate && bun run db:seed"
  }
}
