{
  "expo": {
    "name": "МойДом",
    "slug": "moidom",
    "version": "1.0.0",
    "scheme": "moidom",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moidom.app"
    },
    "android": {
      "package": "com.moidom.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB",
          "androidMode": "default",
          "androidCollapsedTitle": "МойДом"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложение МойДом хочет получить доступ к вашим фото для прикрепления к заявкам.",
          "cameraPermission": "Приложение МойДом хочет использовать камеру для съёмки фото к заявкам."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
